<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mohammed Benkhattab - Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f8f8;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		.main-content {
			margin-top: 20px;
		}
		h2 {
			font-size: 24px;
			margin: 0;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 10px 0;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		ul li {
			margin: 5px 0;
		}
		ul li a {
			color: #333;
			text-decoration: none;
		}
		ul li a:hover {
			color: #666;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Mohammed Benkhattab - Portfolio</h1>
	</header>
	<div class="container">
		<img src="https://cdn.intra.42.fr/users/85a6f5f2cca2789dcbc6e4884ac3f176/mbenkhat.jpg" alt="Mohammed Benkhattab">
		<div class="main-content">
			<h2>About Me</h2>
			<p>My name is Mohammed Benkhattab and I am a computer science student at 1337 School. I am passionate about programming and love to learn new things.</p>
			<h2>Projects</h2>
			<ul>
				<li><a href="https://github.com/Mohamaedbenk/ft_containers">ft_containers</a></li>
				<li><a href="https://github.com/Mohamaedbenk/advice-generator">advice-generator</a></li>
				<li><a href="https://github.com/Mohamaedbenk/42_helper">42_helper</a></li>
			</ul>
			<h2>Contact</h2>
			<p>You can contact me via email at <a href="mailto:mbenkhat@student.1337.ma">mbenkhat@student.1337.ma</a></p>
		</div>
	</div>
	<footer>
		<p>&copy; 2023 Mohammed Benkhattab</p>
	</footer>
</body>
</html>